{
  "name": "Indeed Applied Jobs Tracker",
  "description": "Track your indeed applications better",
  "version": "0.1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "Indeed Tracker",
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "host_permissions": ["https://*.indeed.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/1024.png",
    "48": "icons/1024.png",
    "128": "icons/1024.png"
  }
}
